@import "vars"
@import "mixins"

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

html, body, h1, h2, h3, h4, p, li 
  font-family: "Prompt"

html
    background: $background
    font-family: $font-body
    font-size: 16px

body
    font-size: $body-size
    font-family: $font-body
    color: $body-text
    line-height: 2rem
    letter-spacing: 1.5px
    text-shadow: none
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    opacity: 1    
    padding: 0
    margin: 0
body#index
    overflow: hidden;

h1,h2,h3
    margin-bottom: 0.5em
    text-align: center

li
    //opacity: 0.8
    & a
        //opacity: 0.9

ul
    list-style-type: none

p
    display: inline
    //opacity: 0.8

a
    color: $links
    text-decoration: none
    +ease(0.25s)
    &:hover
        color: $links-hover
        font-style: none
        border-bottom: 2px solid $links-hover
    &:active
        color: $links

button
    padding: 20px
    border: 0px
    border-radius: 5px
    background: $white
    &:hover
        box-shadow: 5px 5px $black

hr
    +skinny-hr
    //opacity: 0.3

.wrap
    margin: 0 auto
    margin-top: 6rem
    width: 45%
    z-index: 3
    @media screen and (max-width: 736px)
        padding: 1rem
        width: 100%

.tag
    width: 100%
    display: flex
    justify-content: center
    background-color: transparent
    position: relative
    bottom: 0

.section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    z-index: 3

.bottom-menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 3rem
    text-align: center

.footer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: transparent
    position: relative
    bottom: 0
    padding: 3rem 1rem
    font-family: $font-body
    font-size: 1rem
    line-height: 1em
    opacity: 0.8
    & a
        border-bottom: none

@import "elements"

// Helpers

.go-left
    justify-content: flex-start
    align-items: flex-start

.go-right
    justify-content: flex-end
    align-items: flex-end

.go-center
    justify-content: center
    align-items: center

#terra-bg
    z-index: 2
    position: fixed
    opacity: 0.25